object TextFragment: TTextFragment
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  UseProjectHTMLFile = False
  HTMLFileName = 'textfrag.html'
  OnRendered = DataModuleRendered
  OnUnrendered = DataModuleUnrendered
  Height = 216
  HorizontalOffset = 290
  VerticalOffset = 145
  Width = 273
  object ActionList: THTMLElementActionList
    Left = 64
    Top = 64
    object acttitle: THTMLElementAction
      Events = []
      ElementID = 'title'
    end
    object actdocument: THTMLElementAction
      Events = []
      ElementID = 'document'
    end
  end
  object ContentDB: TSQLDBRestDataset
    FieldDefs = <>
    AfterOpen = ContentDBAfterOpen
    Connection = RESTFragment.RESTConnection
    ResourceName = 'content'
    Params = <>
    AutoApplyUpdates = False
    Left = 176
    Top = 24
  end
end
